{
  "extends": "@stencila/dev-config/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist/cli",
    "experimentalDecorators": true
  },
  "include": ["src/cli/*.ts", "src/declarations.d.ts"]
}
