{
  "extends": "@stencila/dev-config/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/lib",
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/cli/**"]
}
